close all;
clear;
clc;

syms a0 a1 a2 t;
assume([a0 a1 a2], 'real');

syms ti tf qi qf;

% trajectory eq
q(t)=a0+a1*t+a2*t^2;
dq = gradient(q,t);
ddq = gradient(dq,t);

% trajectory specs
ta = 1;
tc = 3;
td = 1;

q_accPhase=2;
q_constPhase=10;
q_decPhase=2;

% acceleration phase
accProblem = [            ...
   q(ti) == qi            ...
   q(ti+ta) == q_accPhase ...
   dq(ti) == 0            ...
];

accProblem = subs(accProblem, [ti qi],[0 0]);

accSol = solve(accProblem);
q_acc = subs(q, [a0 a1 a2], [accSol.a0 accSol.a1 accSol.a2]);
dq_acc = subs(dq, [a0 a1 a2], [accSol.a0 accSol.a1 accSol.a2]);
ddq_acc = subs(ddq, [a0 a1 a2], [accSol.a0 accSol.a1 accSol.a2]);

disp('Acceleration phase');
disp(table('VariableNames',["q(t)";"dq(t)";"ddq(t)"],[string(q_acc); string(dq_acc); string(ddq_acc)]));

% constant phase
accProblem = [                            ...
   q(ti) == q_accPhase                    ...
   q(ti+ta+tc) == q_accPhase+q_constPhase ...
   dq(ti+ta) == dq_acc(ti+ta)             ...
];

accProblem = subs(accProblem, [ti qi],[0 0]);

accSol = solve(accProblem);
accEq = subs(q, [a0 a1 a2], [accSol.a0 accSol.a1 accSol.a2]);
disp('Acceleration phase equation');
pretty(accEq);
disp('---------------------------');
